.introduction {
    max-width: 1200px;
    padding: 20px 20px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;

    align-items: center;
}

.introduction img {
    width: 100%;
}

.introduction h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;

    position: relative;
}

.introduction h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -40px;
}

.introduction p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px){
    .introduction h1{
        font-size: 3.5rem;
    }
}

@media (max-width: 800px){
    .introduction {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .introduction h1 {
        font-size: 2.3rem;
    }

    .introduction h1::before {
        width: 15px;
        height: 25px;
        left: -20px;
        top: 7px;
    }
}

@media (max-width: 400px){
    .introduction img {
        display: none;
    }

    .introduction {
        grid-template-columns: 1fr;
    }
}